VERSION:3 SOURCE_TIMESTAMP:522A7D31
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdlib.h"
NODE:C LEVEL:0 LINE:33 "STEPS -> RAM:????"
NODE:C LEVEL:0 LINE:34 "MAX_SPEED -> RAM:????"
NODE:C LEVEL:0 LINE:35 "MAX_TIMER -> RAM:????"
NODE:V LEVEL:0 LINE:37 "timer_counter_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "state -> R4,R5"
NODE:V LEVEL:0 LINE:39 "dir -> R6,R7"
NODE:V LEVEL:0 LINE:41 "step_count -> R8,R9"
NODE:V LEVEL:0 LINE:42 "speed -> R10,R11"
NODE:V LEVEL:0 LINE:43 "acc -> R12,R13"
NODE:F LEVEL:0 LINE:45 "print_speed_acc(void)"
NODE:F LEVEL:0 LINE:61 "timer_procedure(void)"
NODE:F LEVEL:0 LINE:72 "timer_procedure_speed(void)"
NODE:F LEVEL:0 LINE:89 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:111 "main(void)"
