main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"mp-lab-a3.c" LINE:105
show_hello_world DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"mp-lab-a3.c" LINE:43
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"C:\cvavr\lib\lcd.lib" LINE:210
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"C:\cvavr\lib\lcd.lib" LINE:178
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"C:\cvavr\lib\lcd.lib" LINE:158
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"C:\cvavr\lib\lcd.lib" LINE:77
timer1_capt_isr DSTACK_USAGE:38 DSTACK_LEVEL:45 FILE:"mp-lab-a3.c" LINE:76
ftoa DSTACK_USAGE:13 DSTACK_LEVEL:58 FILE:"C:\cvavr\lib\stdlib.lib" LINE:959
floor DSTACK_USAGE:4 DSTACK_LEVEL:62 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:66 FILE:"C:\cvavr\lib\math.lib" LINE:544
