VERSION:3 SOURCE_TIMESTAMP:519ABE88
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:33 "ICP_EN"
NODE:V LEVEL:0 LINE:35 "timer0_counter_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "alpha_pointer_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "*ALPHABETS -> R4,R5"
NODE:V LEVEL:0 LINE:39 "timer1_counter_G000 -> RAM:????"
NODE:C LEVEL:0 LINE:40 "TIMER1_VALUE -> FLASH"
NODE:F LEVEL:0 LINE:43 "show_hello_world(void)"
NODE:F LEVEL:0 LINE:49 "timer0_procedure(void)"
NODE:F LEVEL:0 LINE:60 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:70 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:76 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:105 "main(void)"
