VERSION:3 SOURCE_TIMESTAMP:5190B9B7
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:V LEVEL:0 LINE:28 "timer1_count_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "active_port_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "timer_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:32 "bcd_encode(int num)"
NODE:F LEVEL:0 LINE:47 "timer0_tick_procedure(void)"
NODE:F LEVEL:0 LINE:54 "timer1_tick_procedure(void)"
NODE:F LEVEL:0 LINE:61 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:70 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:86 "main(void)"
